[
  {
    "name": "${container_name}",
    "image": "${container_image}",
    "memoryReservation": ${container_memory},
    "cpu": ${container_cpu},
    "essential": true,
    "portMappings": [{
      "containerPort": ${container_port}
    }],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log_group}",
        "awslogs-region": "${log_region}",
        "awslogs-stream-prefix": "${container_name}"
      }
    },
    "environment": [{
      "name": "FTP_HOST",
      "value": "${ftp_host}"
    }, {
      "name": "FTP_COMMAND_PORT",
      "value": "${ftp_command_port}"
    }, {
      "name": "FTP_USER",
      "value": "${ftp_user}"
    }, {
      "name": "FTP_PASSWORD",
      "value": "${ftp_password}"
    }, {
      "name": "HEALTHCHECK_PORT",
      "value": "${container_port}"
    }]
  }
]
