[
  {
    "name": "${container_name}",
    "image": "${container_image}",
    "memoryReservation": ${container_memory},
    "cpu": ${container_cpu},
    "essential": true,
    "portMappings": [${container_ports}],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log_group}",
        "awslogs-region": "${log_region}",
        "awslogs-stream-prefix": "${container_name}"
      }
    },
    "environment": [{
      "name": "AWS_AUTH_MECHANISM",
      "value": "ecs_role"
    },
    {
      "name": "AWS_S3_BUCKET__HOST",
      "value": "${aws_s3_bucket__host}"
    },
    {
      "name": "AWS_S3_BUCKET__NAME",
      "value": "${aws_s3_bucket__name}"
    },
    {
      "name": "AWS_S3_BUCKET__REGION",
      "value": "${aws_s3_bucket__region}"
    },
    {
      "name": "AWS_S3_BUCKET__DIR_SUFFIX",
      "value": "/"
    },
    {
      "name": "AWS_S3_BUCKET__VERIFY_CERTS",
      "value": "true"
    },
    {
      "name": "FTP_USERS__0__LOGIN",
      "value": "${healthcheck_ftp_user}"
    },
    {
      "name": "FTP_USERS__0__PASSWORD_HASHED",
      "value": "${healthcheck_ftp_password_hashed}"
    },
    {
      "name": "FTP_USERS__0__PASSWORD_SALT",
      "value": "${healthcheck_ftp_password_salt}"
    },
    ${ftp_users},
    {
      "name": "FTP_COMMAND_PORT",
      "value": "${ftp_command_port}"
    },
    {
      "name": "FTP_DATA_PORTS_FIRST",
      "value": "${ftp_data_ports_first}"
    },
    {
      "name": "FTP_DATA_PORTS_COUNT",
      "value": "${ftp_data_ports_count}"
    },
    {
      "name": "FTP_DATA_CIDR_TO_DOMAINS__1__CIDR",
      "value": "${ftp_data_cidr_to_domains__1__cidr}"
    },
    {
      "name": "FTP_DATA_CIDR_TO_DOMAINS__1__DOMAIN",
      "value": "${ftp_data_cidr_to_domains__1__domain}"
    },
    {
      "name": "FTP_DATA_CIDR_TO_DOMAINS__2__CIDR",
      "value": "${ftp_data_cidr_to_domains__2__cidr}"
    },
    {
      "name": "FTP_DATA_CIDR_TO_DOMAINS__2__DOMAIN",
      "value": "${ftp_data_cidr_to_domains__2__domain}"
    },
    {
      "name": "HEALTHCHECK_PORT",
      "value": "${healthcheck_port}"
    }]
  }
]
